<!DOCTYPE html> 
<html lang="en">
<head>

    <title>First Website Creation</title>

<ul>

    <li><a href="http://127.0.0.1:5500/Main%20Page.html">Home</a></li>
    <li><a href="http://127.0.0.1:5500/Main%20Page%202.html">Second Page</a></li>
    <li><a href="http://127.0.0.1:5500/Main%20Page%203.html">Login</a></li>
</ul>
<style>
    body {
    background-color: white;
  }
  
  h1 {
    color:black ;
    text-align: center;
    font-style: italic;
  }
  
  p {
    font-family: veranda;
    font-size: 20px;
    font-style: italic;
    color: blue;
  }
  
  ul{
margin: 0;
padding: 0;
list-style: none;
height: 36px;
line-height: 36px;
background-color: black;
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
}

li{
    float: left;
    border-right: 1px solid white;


}

a{
    display: block;
    padding: 0 28px;
    color: white;
    text-decoration: none;
    
}

a :hover{
    background-color:blueviolet;
}

.active a{
    background-color: blueviolet;



}
  </style>
<body>

<h1>Hi I am Sarthak Singh. This is my first website . How it is ?</h1>
<p></p>



</body>
</html> 
